# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5430
# POSTGRES_USERNAME="postgres"
# POSTGRES_PASSWORD="postgres"
# POSTGRES_DATABASE="db_crud"
POSTGRES_SSL="true"
PORT=5432
DATABASE=sodalimon_339f
POSTGRES_USERNAME=sodalimon_339f_user
PASSWORD=PYq4uGM99tYOtuzfjb29dkuTAY2uYimb
HOST=dpg-csek6fggph6c73er5bag-a.oregon-postgres.render.com
Internal_Database_URL=postgresql://sodalimon_339f_user:PYq4uGM99tYOtuzfjb29dkuTAY2uYimb@dpg-csek6fggph6c73er5bag-a/sodalimon_339f
External_Database_URL=postgresql://sodalimon_339f_user:PYq4uGM99tYOtuzfjb29dkuTAY2uYimb@dpg-csek6fggph6c73er5bag-a.oregon-postgres.render.com/sodalimon_339f
PSQL_Command=PGPASSWORD=PYq4uGM99tYOtuzfjb29dkuTAY2uYimb psql -h dpg-csek6fggph6c73er5bag-a.oregon-postgres.render.com -U sodalimon_339f_user sodalimon_339f

